{
  "stats_file": "stats.json",
  "locale_file": "locale.json",

  "interfaces": {
    "vk": "source/interfaces/vk/interface.js"
  },

  "vk": {
    "modify_online_status": false,
    "use_https": false
  },

  "booru_search": {
    "separators": [ " ", ";", ",", "|", "+" ],
    "default_tags": [],
    "default_booru": "danbooru",

    "aliases": {
      "rating:safe": [ "safe" ],
      "rating:questionable": [ "questionable" ],
      "rating:explicit": [ "explicit" ],
      "order:{0}": [ "/^orderby:([A-Za-z]+)$/i" ]
    },

    "functional_aliases": {
      "booru": "/^booru:([\\w\\.]+)$/i",
      "limit": [ "/^count:([0-9]{1,2})$/i", "/^limit:([0-9]{1,2})$/i" ],
      "any": [ "any", "*" ],
      "repeat": [ "repeat", "0", ">.<" ]
    },

    "functional_tags": {
      "booru": "source/search/functionals/booru.js",
	  "limit": "source/search/functionals/limit.js",
	  "any": "source/search/functionals/any.js",
	  "repeat": "source/search/functionals/repeat.js"
    }
  }
}
