{
    "locale": {
        "enabled": true,
        "location": "locale.json",
        "encoding": "utf8"
    },

    "stats": {
        "enabled": true,
        "location": "stats.json",
        "encoding": "utf8",
        "autosave": 20
    },

    "listener": {
        "__comment": "> # symbol means: grab value from process.env.%string_that_goes_after_#_symbol%. If you needn't to use process.env, then use \\# literal (note: two slashes in .json file)",
        "access_token": "#access_token",
        "port": "#PORT",
        "confirmation_code": "#confirmation_code",
        "secret_key": "#secret_key",
        "use_ssl": false
    },

    "searcher": {
        "separators": [ " ", ",", "|", ";", "+" ],
        "default_tags": null,
        "__comment": "Images can be parsed from another booru using \"booru\" functional tag (if enabled).",
        "booru": "safebooru",

        "aliases": {
            "rating:safe": [ "safe", "s" ],
            "rating:questionable": [ "questionable", "q" ],
            "rating:explicit": [ "explicit", "e" ],
            "order:{0}": [ "/^orderby:([A-Za-z]+)$/i" ]
        },

        "functionals": [
            {
                "aliases": [ "/^booru:([\\w\\.]+)$/i" ],
                "location": "functionals/booru.js"
            },

            {
                "aliases": [ "/^count:([0-9]{1,2})$/i", "/^limit:([0-9]{1,2})$/i" ],
                "location": "functionals/count.js"
            },

            {
                "aliases": [ "info", "i" ],
                "location": "functionals/info.js"
            }
        ]
    },

    "commands": {
        "prefix": null,
        "list": [
            {
                "aliases": [ "repeat", "_", "0", ">" ],
                "location": "commands/repeat.js"
            },

            {
                "aliases": [ "any", "*" ],
                "location": "commands/any.js"
            },

            {
                "aliases": [ "help", "usage" ],
                "location": "commands/help.js"
            },

            {
                "aliases": [ "stats", "statistics" ],
                "location": "commands/stats.js"
            }
        ]
    },

    "handlers": {
        "list": [
            {
                "events": [ "allow" ],
                "location": "handlers/allow.js",
                "parameters": {
                    "audio": "link/to/audio"
                }
            }
        ]
    }
}
